# Example environment variables
# Set your Google Analytics Measurement ID (G-XXXXXXXX)
PUBLIC_GA_ID=G-XXXXXXXXXX
# Set your Google Tag Manager container ID (GTM-XXXXXXXX)
PUBLIC_GTM_ID=GTM-NR6H4JTQ
# Enable Partytown integration (true/false)
USE_PARTYTOWN=false
# Enable CookieConsent integration scaffold (true/false)
USE_COOKIECONSENT=false
